MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=ffa_price_farm
MYSQL_USER=ffaFingerprints
MYSQL_PASSWORD=fp1298
NATS_URI=nats://nats:4222

# Note that GOPATH and NATS_URI are redefined in /etc/cron.d/fingerprints
