# to source in bash using export ...
# cat .env|grep -v '^#'|sed '/^\s*$/d'|awk '{print "export " $0}'
# and copy-paste

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=ffa_price_farm
MYSQL_USER=ffaFingerprints
MYSQL_PASSWORD=fp1298

UPDATER_MYSQLHOST=127.0.0.1 # db
UPDATER_NATSURI=nats://nats:4222

# windows share mount ... should match with /etc/fstab
#UPDATER_REMOTEMDB="/data/ZKTeco/att2000.mdb"
# UPDATER_REMOTEMDB="/mnt/fingerprints/Program Files/ZKTeco/att2000.mdb"
UPDATER_REMOTEMDB="/home/shadi/Development/MDBtoMySQL/Campaign_Template.mdb"

